<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0b945279-3a47-46ab-9e26-0a1965688e50" />
					<attribute id="Name" type="LSString" value="Item_LOOT_GEN_Ring_I_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7a8aa614-b3a2-4f80-9355-b9c7da7fd62a" />
					<attribute id="VisualTemplate" type="FixedString" value="1b5ef832-a2cc-e2ab-3e43-9ffc56714a73" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6ee7ef5a-4b0a-b57c-3710-244160124bf4" />
					<attribute id="DisplayName" type="TranslatedString" handle="h65566b6cg8e37g4131g80fdg3dc86f8bae6f" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h40b46243gdc2ag48f6gb4e9g7ba504f47af8" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_I_Silver_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07284117 -0.0006591976 -0.1016251" />
									<attribute id="Max" type="fvec3" value="0.07264606 0.174621 0.08331589" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07284117 -0.0006591976 -0.1016251" />
									<attribute id="Max" type="fvec3" value="0.07264606 0.174621 0.08331589" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07284117 -0.0006591976 -0.1016251" />
									<attribute id="Max" type="fvec3" value="0.07264606 0.174621 0.08331589" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>